<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="383dp"
        android:layout_height="35dp"
        android:text="Welcome to the Yoga App!"
        android:textColor="#360A3E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pose_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select a pose from the grid below"
        android:textColor="#360A3E"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</LinearLayout>




